<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,es6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言最近在项目中对数组使用了扩展运算(spread)进行了拷贝，但是发现修改拷贝后数组中对元素，同样会对原数组进行更改。查阅资料后发现，通过扩展运算进行的拷贝是浅拷贝，也就是说对于原数组中的引用类型元素拷贝的还是其引用，而不是完全创建一个新的元素。因为之前没有仔细了解过浅拷贝与深拷贝的概念，所以学习了一下，在这里写一下自己的理解。 浅拷贝首先要理解的一点是，在js中浅拷贝和深拷贝都是针对对象、数组">
<meta name="keywords" content="javascript,es6">
<meta property="og:type" content="article">
<meta property="og:title" content="js中的浅拷贝与深拷贝">
<meta property="og:url" content="http://yoursite.com/2017/08/29/js中的浅拷贝与深拷贝/index.html">
<meta property="og:site_name" content="XPZ">
<meta property="og:description" content="前言最近在项目中对数组使用了扩展运算(spread)进行了拷贝，但是发现修改拷贝后数组中对元素，同样会对原数组进行更改。查阅资料后发现，通过扩展运算进行的拷贝是浅拷贝，也就是说对于原数组中的引用类型元素拷贝的还是其引用，而不是完全创建一个新的元素。因为之前没有仔细了解过浅拷贝与深拷贝的概念，所以学习了一下，在这里写一下自己的理解。 浅拷贝首先要理解的一点是，在js中浅拷贝和深拷贝都是针对对象、数组">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-31T06:41:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js中的浅拷贝与深拷贝">
<meta name="twitter:description" content="前言最近在项目中对数组使用了扩展运算(spread)进行了拷贝，但是发现修改拷贝后数组中对元素，同样会对原数组进行更改。查阅资料后发现，通过扩展运算进行的拷贝是浅拷贝，也就是说对于原数组中的引用类型元素拷贝的还是其引用，而不是完全创建一个新的元素。因为之前没有仔细了解过浅拷贝与深拷贝的概念，所以学习了一下，在这里写一下自己的理解。 浅拷贝首先要理解的一点是，在js中浅拷贝和深拷贝都是针对对象、数组">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/29/js中的浅拷贝与深拷贝/"/>





  <title> js中的浅拷贝与深拷贝 | XPZ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XPZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我是个小胖子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/29/js中的浅拷贝与深拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="victorxpz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/chai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XPZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js中的浅拷贝与深拷贝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T11:46:43+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在项目中对数组使用了扩展运算(spread)进行了拷贝，但是发现修改拷贝后数组中对元素，同样会对原数组进行更改。查阅资料后发现，通过扩展运算进行的拷贝是浅拷贝，也就是说对于原数组中的引用类型元素拷贝的还是其引用，而不是完全创建一个新的元素。因为之前没有仔细了解过浅拷贝与深拷贝的概念，所以学习了一下，在这里写一下自己的理解。</p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>首先要理解的一点是，在js中浅拷贝和深拷贝都是针对对象、数组这样的引用类型的变量而言，对于基本类型的变量是不讨论浅拷贝与深拷贝的。</p>
<p>浅拷贝拷贝的是原对象的引用，因此对于拷贝后对象的改变也会映射到原对象中，最常见的浅拷贝方法就是直接用<code>=</code>进行赋值操作，例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// 数组</div><div class="line">let arr1 = [1, 2, 3]</div><div class="line">let arr2 = arr1</div><div class="line"></div><div class="line">arr2[0] = 4</div><div class="line"></div><div class="line">// arr1 [4, 2, 3]</div><div class="line">// arr2 [4, 2, 3]</div><div class="line"></div><div class="line">// 对象</div><div class="line">let obj1 = &#123;a: 1&#125;</div><div class="line">let obj2 = obj1</div><div class="line"></div><div class="line">obj1.a = 2</div><div class="line"></div><div class="line">// obj1 &#123;a: 2&#125;</div><div class="line">// obj2 &#123;a: 2&#125;</div></pre></td></tr></table></figure></p>
<p>其实我认为对于浅拷贝解释的更清楚的是浅拷贝只<strong>复制一层对象的属性</strong>，尤其是这句话适合理解那些看起来像是深拷贝但是实际上是浅拷贝的操作，例如之前我说的使用扩展运算对数组进行拷贝，或者Array的<code>slice</code>和<code>concat</code>方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 扩展运算</div><div class="line">let arr1 = [1, &#123;a: 1&#125;]</div><div class="line">let arr2 = [...arr1]</div><div class="line"></div><div class="line">arr2.push(3)</div><div class="line">arr2[1].a = 2</div><div class="line"></div><div class="line">// arr1 [1, &#123;a: 2&#125;]</div><div class="line">// arr2 [1, &#123;a: 2&#125;, 3]</div></pre></td></tr></table></figure></p>
<p>可以看出，通过扩展运算对数组进行拷贝后，修改新数组內对基本类型变量的操作不会对原数组产生影响，但是如果对其中的引用类型变量内部的值进行了修改，则会对原数组产生同样对效果，这是因为虽然扩展运算是并不是将原数组的引用进行了拷贝，但是对其内部的引用类型变量仍然是拷贝了他们的引用，没有进行递归拷贝创建一个全新的值相等的数组，同理对于对象来说也是如此。</p>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>与浅拷贝不同，深拷贝将原引用类型对象內的所有属性通过递归复制的方式拷贝到新对象上，因此新对象中的引用类型元素和原对象中的引用类型元素指向的都是不同的地址，因此不会互相干扰。不过在通常的场景中，因为对于层级较多的对象深复制的性能开销比较大，因此浅拷贝更为常用。</p>
<p>在js中，没有内置的深拷贝方法，可以通过<code>JSON</code>的相关方法进行不完整的深拷贝，即通过<code>JSON.parse(JSON.stringify(obj))</code>的方式，不过这种方式仅限于对<code>Object</code>类型，对于<code>Array</code>，<code>Function</code>等其他引用类型不适用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var obj1 = &#123;a:1, b:2&#125;</div><div class="line">var obj2 = JSON.parse(JSON.stringify(obj1)) // obj2 &#123;a:1, b:2&#125;</div><div class="line"></div><div class="line">obj2.a = 3</div><div class="line"></div><div class="line">//obj1 &#123;a:1, b:2&#125;</div><div class="line">//obj2 &#123;a:3, b:2&#125;</div></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总的来说，浅拷贝只拷贝了属性的第一层属性，而深拷贝递归拷贝了所有的属性，在js中并没有内置的方法进行深拷贝，<code>slice</code>和<code>concat</code>以及通过扩展运算进行数组的拷贝从本质上来说都是像深拷贝的浅拷贝操作，而通过<code>JSON</code>的相关方法进行深拷贝只是不完整的深拷贝，因此在实践中如果真的遇到万不得已需要深拷贝的操作，还是只能针对需求去自己写一下，(感觉什么都没说。。。)。最后贴两张从知乎上面看到对于这个问题对图解，我感觉很有帮助，链接我也会贴在最后，希望大家有时间可以去原答案上给答主点赞。</p>
<p>浅拷贝</p>
<p>深拷贝</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p><a href="https://segmentfault.com/a/1190000008637489" target="_blank" rel="external">segmentfault JavaScript中的浅拷贝和深拷贝</a></p>
<p><a href="https://github.com/wengjq/Blog/issues/3" target="_blank" rel="external">github javaScript中浅拷贝和深拷贝的实现</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/学习es6——Promise对象/" rel="next" title="学习es6——Promise对象">
                <i class="fa fa-chevron-left"></i> 学习es6——Promise对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
      <div id="container" style="display:none"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
      const myTheme = {
        render(state, instance) {
          const container = document.createElement('div');
          container.lang = "en-US";
          container.className = 'gitment-container gitment-root-container';
          container.appendChild(instance.renderHeader(state, instance));
          container.appendChild(instance.renderEditor(state, instance));
          container.appendChild(instance.renderComments(state, instance));
          container.appendChild(instance.renderFooter(state, instance));
          return container;
        }
      }
      function showGitment() {
        $("#gitment_title").attr("style", "display:none");
        $("#container").attr("style", "").addClass("gitment_container");
        var gitment = new Gitment({
          id: window.location.pathname,
          theme: myTheme,
          owner: 'smilebuz',
          repo: 'smilebuz.github.io',
          oauth: {
            client_id: 'dfb7ea9dfd9905839682',
            client_secret: '2cf5af7862e0e0132711db7718e10547db4e51fe'
          }
        });
        gitment.render('container');
      }
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/chai.jpg"
               alt="victorxpz" />
          <p class="site-author-name" itemprop="name">victorxpz</p>
           
              <p class="site-description motion-element" itemprop="description">想做个盖世英雄</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smilebuz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浅拷贝"><span class="nav-number">2.</span> <span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝"><span class="nav-number">3.</span> <span class="nav-text">深拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">5.</span> <span class="nav-text">链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">victorxpz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
