<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="失踪人口回归= =这两周一直在外面验收项目，这两天终于有时间看书，今天写一下自己对于执行环境作用域的理解。在JavaScript中，执行环境(环境)定义了函数或变量有权访问的其他数据，每个执行环境都有一个与之关联的变量对象，环境中定义的变量和函数都保存在这个变量对象中。值得注意的是，我们编写的程序是无法直接访问这个变量对象的，只有解析器在处理数据时会使用它。最外层的执行环境称为全局执行环境，根据代">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="啃食红宝书——作用域">
<meta property="og:url" content="http://yoursite.com/2017/06/04/啃食红宝书——作用域/index.html">
<meta property="og:site_name" content="XPZ">
<meta property="og:description" content="失踪人口回归= =这两周一直在外面验收项目，这两天终于有时间看书，今天写一下自己对于执行环境作用域的理解。在JavaScript中，执行环境(环境)定义了函数或变量有权访问的其他数据，每个执行环境都有一个与之关联的变量对象，环境中定义的变量和函数都保存在这个变量对象中。值得注意的是，我们编写的程序是无法直接访问这个变量对象的，只有解析器在处理数据时会使用它。最外层的执行环境称为全局执行环境，根据代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-05T12:47:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="啃食红宝书——作用域">
<meta name="twitter:description" content="失踪人口回归= =这两周一直在外面验收项目，这两天终于有时间看书，今天写一下自己对于执行环境作用域的理解。在JavaScript中，执行环境(环境)定义了函数或变量有权访问的其他数据，每个执行环境都有一个与之关联的变量对象，环境中定义的变量和函数都保存在这个变量对象中。值得注意的是，我们编写的程序是无法直接访问这个变量对象的，只有解析器在处理数据时会使用它。最外层的执行环境称为全局执行环境，根据代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/04/啃食红宝书——作用域/"/>





  <title> 啃食红宝书——作用域 | XPZ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XPZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我是个小胖子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/04/啃食红宝书——作用域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="victorxpz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/chai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XPZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                啃食红宝书——作用域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T15:10:25+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>失踪人口回归= =这两周一直在外面验收项目，这两天终于有时间看书，今天写一下自己对于执行环境作用域的理解。<br>在JavaScript中，<strong>执行环境(环境)</strong>定义了函数或变量有权访问的其他数据，每个执行环境都有一个与之关联的<strong>变量对象</strong>，环境中定义的变量和函数都保存在这个变量对象中。值得注意的是，我们编写的程序是无法直接访问这个变量对象的，只有解析器在处理数据时会使用它。<br>最外层的执行环境称为全局执行环境，根据代码所在的宿主环境不同，全局环境也有所不同，最常见的全局执行环境就是<code>window</code>(浏览器)。执行环境中的代码执行完成之后，该环境被销毁，其拥有的变量和函数也随之销毁。<br>每个函数都有自己的执行环境，而对于函数来说，它的执行环境所关联的变量对象称为<strong>活动对象</strong>。活动对象在一开始只包含<code>arguments</code>对象。<br>当代码在一个环境中执行时，会创建变量对象的一个<strong>作用域链</strong>。作用域链的作用在于保证了对于环境栈中执行环境的变量和函数的访问的有序性。当进入函数时，作用域链中的变量对象排序为<strong>从内到外</strong>，如下: (该函数的)活动对象=&gt;(包含函数)的活动对象=&gt;…=&gt;全局环境的变量对象。在搜索标识符时，会沿着作用域链一层层向上搜索，找到目标标识符后就停止搜索，如果在全局环境中依然没有找到目标标识符，通常会报错。举例如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var name = &quot;Victor&quot;;</div><div class="line">function changeName(newName)&#123;</div><div class="line">  name = newName;</div><div class="line">&#125;</div><div class="line">changeName(&quot;Jessica&quot;);</div></pre></td></tr></table></figure></p>
<p>当调用了<code>changeName</code>函数时，执行流进入<code>changeName</code>函数内部，此时作用域链如下:<code>changeName</code>的活动对象=&gt;全局环境的变量对象。此时查找变量<code>name</code>时，会沿着作用域链搜索，虽然在函数内部没有定义<code>name</code>变量，但是依然可以在全局变量中找到<code>name</code>变量并执行代码。<br>在作用域链中搜索变量或函数名的操作是单向且不可逆的，内部环境可以沿着作用域链访问外部环境，但是外部环境不能访问内部环境。比如<code>changeName</code>的环境能够访问全局环境中的<code>name</code>，而全局变量无法访问<code>changeName</code>环境中的<code>newName</code>。</p>
<ul>
<li>延长作用域链<br>执行环境通常分为两类：全局环境和局部环境。不过有的语句会在作用域链的前端临时添加一个变量对象，从而延长作用域链，该变量对象在语句执行完毕后就会从作用域链中移除。在两种情况下会发生这种情况:<ul>
<li>try-catch语句中的catch块</li>
<li>with语句<br>catch语句会创建一个新的变量对象，其中包含的是被抛出的错误对象的声明。而with语句会将接收的对象添加到作用域链的顶端。因此这两种语句会延长作用域链。</li>
</ul>
</li>
<li><p>没有块级作用域<br>  JavaScript中没有块级作用域的概念。最简明的例子如下:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if(false)&#123;</div><div class="line">  var name = &quot;Jessica&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  因为JavaScript中没有块级作用域，因此上述代码执行时并不会报变量没有声明的例子，原因就是在<code>if</code>代码块中对于<code>name</code>变量的声明会被提升到外部，上述代码等价于下面的代码:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var name;</div><div class="line">if(false)&#123;</div><div class="line">  name = &quot;Jessica&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  也因此，在执行完<code>if</code>代码块之后，<code>name</code>变量并不会被销毁，只有当它所在的全局环境销毁时它才会销毁。<br>  由于这个特性，通过<code>var</code>声明的变量会被自动添加到最近的执行环境中，即全局环境或者局部(函数)环境。如果没有用<code>var</code>声明，则会添加到全局环境中。<br>  另外一点指的注意的是，如前文所述，搜索标识符时会沿着作用域链进行搜索，一旦找到目标标识符即停止搜索，因此如果在局部环境和全局环境中有两个相同的标识符，在搜索时局部环境内的标识符会<strong>覆盖</strong>全局环境的标识符。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var name = &quot;victor&quot;;</div><div class="line">function changeName()&#123;</div><div class="line">  var name = &quot;jessica&quot;;</div><div class="line">  console.log(name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  执行如上代码会在命令行中输出<code>jessica</code>，因为搜索标识符<code>name</code>时，在局部环境中已经搜索到了目标标识符，就不会在沿着作用域链搜索全部环境了。当作用域链中含有多个局部环境中时同理，一旦搜索到目标标识符就不会再搜索外部的执行环境。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/啃食红宝书——JSON-第20章/" rel="next" title="啃食红宝书——JSON(第20章)">
                <i class="fa fa-chevron-left"></i> 啃食红宝书——JSON(第20章)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/啃食红宝石——垃圾收集/" rel="prev" title="啃食红宝石——垃圾收集">
                啃食红宝石——垃圾收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
    <div id="container" style="display:none"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    const myTheme = {
      render(state, instance) {
        const container = document.createElement('div');
        container.lang = "en-US";
        container.className = 'gitment-container gitment-root-container';
        container.appendChild(instance.renderHeader(state, instance));
        container.appendChild(instance.renderEditor(state, instance));
        container.appendChild(instance.renderComments(state, instance));
        container.appendChild(instance.renderFooter(state, instance));
        return container;
      }
    }
    function showGitment() {
      $("#gitment_title").attr("style", "display:none");
      $("#container").attr("style", "").addClass("gitment_container");
      var gitment = new Gitment({
        id: window.location.pathname,
        theme: myTheme,
        owner: 'smilebuz',
        repo: 'smilebuz.github.io',
        oauth: {
          client_id: 'dfb7ea9dfd9905839682',
          client_secret: '2cf5af7862e0e0132711db7718e10547db4e51fe'
        }
      });
      gitment.render('container');
    }
    </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/chai.jpg"
               alt="victorxpz" />
          <p class="site-author-name" itemprop="name">victorxpz</p>
           
              <p class="site-description motion-element" itemprop="description">想做个盖世英雄</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smilebuz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">victorxpz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
